VAPI_TOKEN="4f0f540e-4442-40f0-bd18-197818fa5a80"
PHONE_NUMBER=""
ASSISTANT_ID="36106494-5b92-48b2-b57a-6ccdcec19b55"
PHONE_NUMBER_ID="5f136cfa-269d-49e1-81a8-c72b4da3f07a"

OPENAI_API_KEY="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"
GEMINI_API_KEY="AIzaSyCu_nt6VVhjJFofsyFRMBrcwmm_nZnBXEI"
BILLING_PHONE_NUMBER=+"917204218098"
TECH_SUPPORT_PHONE_NUMBER=+"917204218098"
CUSTOMER_SERVICE_PHONE_NUMBER=+"917204218098"
LIVEKIT_URL="wss://grant-gqi9u97k.livekit.cloud"
LIVEKIT_API_KEY="APImf2EJLQnX6ny"
LIVEKIT_API_SECRET="trXlkjNOT64hJ9u8N2LdXDOdNayPRGbpEUi0vpqoD4N"
GOOGLE_API_KEY="AIzaSyCu_nt6VVhjJFofsyFRMBrcwmm_nZnBXEI"
SERPAPI_API_KEY="0bd3213b95700186eb2427d3f008664bfbb538875bad5f362dda82e7ffa1213a"
DEEPGRAM_API_KEY="93f6cb723c34614e1633b531c7c9c05c7f773a55"
CARTESIA_API_KEY="sk_car_EdJ8oCV1KfFPtzPBJzc2Y3"
ELEVEN_API_KEY="sk_6510c0bbb4443034a12cba412656dff5c47531ba74c325f2"


TELYNYX_API_KEY="KEY019742391948D6CEE3854833D2389618_TiwuGYubGED23bf4A3FkAQ"
TELYNYX_PUBLIC_KEY="gqXp2vFebGj75LKWZUU/wkDLeY+/AebS7NqimTuaYgY="
TELYNYX_CONNECTION_ID="2711357918640342262"








SIP_TRUNK_ID="TK19c3b93913e11be095491cae67f90fc4"

PORT=8000
HOST=0.0.0.0

AGENT_NAME=Alex
DEFAULT_VOICE_ID=alex


